<html>
    <style>
        .cir
        {
            fill:white;
            cx:300px;
            cy:50px;
            r:30px;
            animation-name:move;
            animation-duration:8s;
            animation-iteration-count:infinite;
        }
        
        @keyframes move{
            0%{cx:300; cy:50px;}
            30%{cx:350; cy:250px; r:20px}
            40%{cx:300px; cy:400px; r:10px}
            50%{cx:350px; cy:500px; r:10px}
            60%{cx:300px; cy:580px; r:10px}
            70%{cx:350px; cy:500px; r:10px}
            80%{cx:300px; cy:400px; r:10px}
            90%{cx:350px; cy:250px; r:20px}
            100%{cx:300; cy:50px}
        }

        .cir2
        {
            fill:white;
            cx:300px;
            cy:50px;
            r:30px;
            animation-name:move2;
            animation-duration:8s;
            animation-iteration-count:infinite;
        }
        
        @keyframes move2{
            0%{cx:300; cy:50px}
            30%{cx:250; cy:250px; r:20px}
            40%{cx:300px; cy:400px; r:10px}
            50%{cx:250px; cy:500px; r:10px}
            60%{cx:300px; cy:580px; r:10px}
            70%{cx:250px; cy:500px; r:10px}
            80%{cx:300px; cy:400px; r:10px}
            90%{cx:250px; cy:250px; r:20px}
            100%{cx:300; cy:50px}
        }
        

        .cir3
        {
            fill:white;
            cx:300px;
            cy:550px;
            r:30px;
            animation-name:move3;
            animation-duration:8s;
            animation-iteration-count:infinite;
        }
        
        @keyframes move3{
            0%{cx:300; cy:550px}
            30%{cx:250; cy:350px; r:20px}
            40%{cx:300px; cy:200px; r:10px}
            50%{cx:250px; cy:100px; r:10px}
            60%{cx:300px; cy:30px; r:10px}
            70%{cx:250px; cy:100px; r:10px}
            80%{cx:300px; cy:200px; r:10px}
            90%{cx:250px; cy:350px; r:20px}
            100%{cx:300; cy:550px}
        }


        .cir4
        {
            fill:white;
            cx:300px;
            cy:550px;
            r:30px;
            animation-name:move4;
            animation-duration:8s;
            animation-iteration-count:infinite;
        }
        
        @keyframes move4{
            0%{cx:300; cy:550px}
            30%{cx:350; cy:350px; r:20px}
            40%{cx:300px; cy:200px; r:10px}
            50%{cx:350px; cy:100px; r:10px}
            60%{cx:300px; cy:30px; r:10px}
            70%{cx:350px; cy:100px; r:10px}
            80%{cx:300px; cy:200px; r:10px}
            90%{cx:350px; cy:350px; r:20px}
            100%{cx:300; cy:550px}
        }
        
        
        /*X*/
        .cir5
        {
            fill:white;
            cx:50px;
            cy:300px;
            r:30px;
            animation-name:move5;
            animation-duration:8s;
            animation-iteration-count:infinite;
        }
        
        @keyframes move5{
            0%{cx:50; cy:300px}
            30%{cx:250; cy:350px; r:20px}
            40%{cx:400px; cy:300px; r:10px}
            50%{cx:500px; cy:350px; r:10px}
            60%{cx:580px; cy:300px; r:10px}
            70%{cx:500px; cy:350px; r:10px}
            80%{cx:400px; cy:300px; r:10px}
            90%{cx:250px; cy:350px; r:20px}
            100%{cx:50; cy:300px}
        }
        
        .cir6
        {
            fill:white;
            cx:50px;
            cy:300px;
            r:30px;
            animation-name:move6;
            animation-duration:8s;
            animation-iteration-count:infinite;
        }
        
        @keyframes move6{
            0%{cx:50; cy:300px}
            30%{cx:250; cy:250px; r:20px}
            40%{cx:400px; cy:300px; r:10px}
            50%{cx:500px; cy:250px; r:10px}
            60%{cx:580px; cy:300px; r:10px}
            70%{cx:500px; cy:250px; r:10px}
            80%{cx:400px; cy:300px; r:10px}
            90%{cx:250px; cy:250px; r:20px}
            100%{cx:50; cy:300px}
        }
        
        .cir7
        {
            fill:white;
            cx:550px;
            cy:300px;
            r:30px;
            animation-name:move7;
            animation-duration:8s;
            animation-iteration-count:infinite;
        }
        
        @keyframes move7{
            0%{cx:550px; cy:300px}
            30%{cx:350; cy:250px; r:20px}
            40%{cx:200px; cy:300px; r:10px}
            50%{cx:100px; cy:250px; r:10px}
            60%{cx:30px; cy:300px; r:10px}
            70%{cx:100px; cy:250px; r:10px}
            80%{cx:200px; cy:300px; r:10px}
            90%{cx:350px; cy:250px; r:20px}
            100%{cx:550px; cy:300px}
        }
        
        .cir8
        {
            fill:white;
            cx:550px;
            cy:300px;
            r:30px;
            animation-name:move8;
            animation-duration:8s;
            animation-iteration-count:infinite;
        }
        
        @keyframes move8{
            0%{cx:550; cy:300px; }
            30%{cx:350; cy:350px; r:20px}
            40%{cx:200px; cy:300px; r:10px}
            50%{cx:100px; cy:350px; r:10px}
            60%{cx:30px; cy:300px; r:10px}
            70%{cx:100px; cy:350px; r:10px}
            80%{cx:200px; cy:300px; r:10px}
            90%{cx:350px; cy:350px; r:20px}
            100%{cx:550; cy:300px}
        }
        
    </style>
    
    <body style="background:black">
        <svg width="600px" height="600px" style="background-color:black">

            <circle class="cir"/>
            <circle class="cir2"/>
            <circle class="cir3"/>
            <circle class="cir4"/>
            
            <!-- X -->
            <circle class="cir5"/>
            <circle class="cir6"/>
            <circle class="cir7"/>
            <circle class="cir8"/>

        </svg>
    </body>
</html>